# Next-Future-ERPyas

./: Next-Future-ERP.sln  README.md
Next-Future-ERP/: App.xaml  App.xaml.cs  Next-Future-ERP.csproj  appsettings.json
Next-Future-ERP/Converters/: BooleanToBackgroundConverter.cs  InverseBooleanConverter.cs  IsNotTotalRowConverter.cs  SafeDecimalConverter.cs  ValueEqualsToVisibilityConverter.cs
Next-Future-ERP/Core/Controls/: CommandBar.xaml  CommandBar.xaml.cs  CommandButton.xaml  CommandButton.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Next-Future-ERP/Core/Converter/: BoolToYesNoConverter.cs  StringToVisibilityConverter.cs
Next-Future-ERP/Core/Helpers/: LanguageManager.cs  ThemeManager.cs
Next-Future-ERP/Core/Models/: Command.cs  CommandGroup.cs
Next-Future-ERP/Core/Resources/Themes/: DarkTheme.xaml  (+1 more)
Next-Future-ERP/Core/Services/: CommandService.cs  PermissionService.cs
Next-Future-ERP/Data/: AppDbContext.cs
Next-Future-ERP/Data/Factories/: DbContextFactory.cs
Next-Future-ERP/Data/Models/: ConnectionSettings.cs  Nextuser.cs
Next-Future-ERP/Data/Scripts/: AddIsBlacklistedToSuppliers.sql  IssueDestinations_SampleData.sql  PrintTemplate_SampleData.sql  PurchaseAP_StoredProcedures.sql
Next-Future-ERP/Data/Services/: SettingsService.cs
Next-Future-ERP/Features/Accounts/: OpeningBalancePosting.md
Next-Future-ERP/Features/Auth/: README.md
Next-Future-ERP/Features/Controls/: SearchBar.xaml  SearchBar.xaml.cs
Next-Future-ERP/Features/Dashboard/: DashboardLauncher.cs  README_PurchaseDashboard.md
Next-Future-ERP/Features/Items/: ItemPriceDto.cs
Next-Future-ERP/Features/Permissions/: README.md
Next-Future-ERP/Features/PrintManagement/: README.md
Next-Future-ERP/Features/PurchaseInvoices/: README_PurchaseAP_Lifecycle.md
Next-Future-ERP/Features/StoreIssues/: README_SampleData.md
Next-Future-ERP/Properties/: launchSettings.json
(+575 files in other folders)
