<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Next_Future_ERP</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\logo\next_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Resources\Languages\" />
    <Folder Include="Features\ConnectServer\Models\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Core\Infrastructure\" />
    <Folder Include="Features\Payments\Converters\" />
    <Folder Include="Features\Suppliers\Converters\" /> 
  </ItemGroup>


	<ItemGroup>
		<Resource Include="Assets\**\*.png" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Assets\logo\next_icon.ico" />
	</ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2822.49" />
  </ItemGroup>

</Project>
